{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=(localdb)\\ProjectModels;Initial Catalog=PractiseTests;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=True",
    "CertificationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PractiseTests;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ImagePath": "",
  "AllowedHosts": "*"
}